
//*********************************
// Optimization Inputs 
//*********************************
Inputs:
  int DOW(1);
//*********************************
// Variable Definitions 
//*********************************
Vars:
  int NATR(5),
  double Fract(2.1),
  int filter1_n1(18),
  int filter1_n2(5),
  int sl_switch(0),
  int stop_loss(1000),
  int pt_switch(0),
  int profit_target(1000),
  bool SecondDataYesNo(true),
  int sess_start(830),
  int sess_end(1615),
  int TradesPerDay(1),
  int DaytradingORswing(0),
  int L_S_B(1),
  double poi_long(0),
  double poi_short(0),
  double BO_level_long(0),
  double BO_level_short(0),
  bool filter1_long(false),
  bool filter1_short(false),
  bool filter2_long(false),
  bool filter2_short(false),
  int CumMA_count(0),
  double CumMA(0),
  double diff1(0),
  double diff2(0),
  int FinalEntryDirection(0),
  bool timeFilter(false);
//*********************************
// Array Definitions 
//*********************************
Arrays:
;
//*********************************
// Prep Area 
//*********************************

//*********************************
// Market Internals Definitions 
//*********************************

//*********************************
// Strategy Logic 
//*********************************
if Date > ELDate(11,15,2010) and Date <= ELDate(07,28,2011) then
    NATR = 10;
    Fract = 1.80;
    filter1_n1 = 19;
    filter1_n2 = 6;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(07,28,2011) and Date <= ELDate(04,17,2012) then
    NATR = 10;
    Fract = 1.80;
    filter1_n1 = 18;
    filter1_n2 = 6;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(04,17,2012) and Date <= ELDate(01,04,2013) then
    NATR = 5;
    Fract = 2.40;
    filter1_n1 = 16;
    filter1_n2 = 2;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(01,04,2013) and Date <= ELDate(09,17,2013) then
    NATR = 10;
    Fract = 1.80;
    filter1_n1 = 15;
    filter1_n2 = 4;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(09,17,2013) and Date <= ELDate(06,06,2014) then
    NATR = 15;
    Fract = 1.80;
    filter1_n1 = 15;
    filter1_n2 = 4;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(06,06,2014) and Date <= ELDate(02,24,2015) then
    NATR = 15;
    Fract = 1.80;
    filter1_n1 = 16;
    filter1_n2 = 8;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(02,24,2015) and Date <= ELDate(11,05,2015) then
    NATR = 15;
    Fract = 1.80;
    filter1_n1 = 19;
    filter1_n2 = 6;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(11,05,2015) and Date <= ELDate(07,22,2016) then
    NATR = 15;
    Fract = 1.80;
    filter1_n1 = 19;
    filter1_n2 = 6;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(07,22,2016) and Date <= ELDate(04,06,2017) then
    NATR = 15;
    Fract = 1.80;
    filter1_n1 = 18;
    filter1_n2 = 6;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
if Date > ELDate(04,06,2017) and Date <= ELDate(12,27,2017) then
    NATR = 15;
    Fract = 1.90;
    filter1_n1 = 20;
    filter1_n2 = 6;
    sl_switch = 0;
    stop_loss = 1000;
    pt_switch = 0;
    profit_target = 1000;
    poi_long = LowD(0);
    poi_short = HighD(0);
    filter1_long = AvgTrueRange(filter1_n1 * 2) > CloseD(1) - Lowest(C, filter1_n2) ; 
    filter1_short = AvgTrueRange(filter1_n1  * 2) <  Highest(C, filter1_n2) - CloseD(1) ;
If SecondDataYesNo = true then 
begin
  filter2_long = False;
      filter2_long = close of data(2) < OpenD(0) ; 
      filter2_short = close of data(2)  > OpenD(0) ;
end; 
Value1 = timetominutes(sess_start);
Value2 = timetominutes(sess_end);
Value3 = value2 - value1;
Value4 = value3/3;
timeFilter = time > sess_start and time <= calctime(sess_start, value4);
BO_level_long = poi_long + (Fract * AvgTrueRange(NATR)); 
BO_level_short = poi_short - (Fract * AvgTrueRange(NATR)); 
diff1 = absvalue(close - BO_level_long);
diff2 = absvalue(close - BO_level_short);
if (diff1 <= diff2) then FinalEntryDirection = 1 else FinalEntryDirection = -1;
//*********************************
// Strategy Entry 
//*********************************
if entry_exit_both <> 2 then
begin
  if (MarketPosition = 0 or time = SessionEndTime(0, 1)) 
    and filter1_long = true and filter2_long = true  
    and modeLong
    and dayofweek(date) = DOW
    and FinalEntryDirection > 0 
    and timeFilter = true
    and EntriesToday(Date) < TradesPerDay and (L_S_B = 1 or L_S_B = 3) then
      buy next bar at BO_level_long stop; 
  if (MarketPosition = 0 or time = SessionEndTime(0, 1)) 
    and filter1_short = true and filter2_short = true 
    and modeShort
    and dayofweek(date) = DOW
    and FinalEntryDirection < 0
    and timeFilter = true
    and EntriesToday(Date) < TradesPerDay and (L_S_B = 2 or L_S_B = 3) then
      sellshort next bar at BO_level_short stop; 
end else
begin
  if (MarketPosition = 0 or time = SessionEndTime(0, 1)) 
    and filter1_long = true and filter2_long = true  
    and FinalEntryDirection > 0 
    and timeFilter = true
    and EntriesToday(Date) < TradesPerDay and (L_S_B = 1 or L_S_B = 3) then
      buy next bar at BO_level_long stop; 
  if (MarketPosition = 0 or time = SessionEndTime(0, 1)) 
    and filter1_short = true and filter2_short = true 
    and FinalEntryDirection < 0
    and timeFilter = true
    and EntriesToday(Date) < TradesPerDay and (L_S_B = 2 or L_S_B = 3) then
      sellshort next bar at BO_level_short stop; 
end;
//*********************************
// MI Premature Exit 
//*********************************

//*********************************
// Strategy Exit 
//*********************************
If sl_switch = 1 then setstoploss (stop_loss); If pt_switch = 1 then setprofittarget (profit_target);