{% block heading %}
{
jinja2 generated code
Template Version: swfa_b1:{% block version %}{% endblock %}
{% block meta -%}
{% endblock -%}
}
{% endblock -%}

{% block inputs -%}
{% if setup['counts']['el_inputs'] > 0 -%}
Inputs:
{% for name in setup['input_names'] -%}
{% if setup['vars'][name].el_block == 'input' -%}
  {{ setup['vars'][name].d_type }} {{ name }}({{ setup['vars'][name].setting }}){% if loop.index < setup['counts']['el_inputs'] %},{% else %};{% endif %}
  {% endif -%}
{% endfor -%}
{%- endif -%}
{% endblock -%}

{% block param_vars %}
Vars:
    int sess_start({{ setup['sess_start'] }}),
    int sess_end({{ setup['sess_end'] }}),
    int timeframe({{ setup['timeframes'][0]['tf'] }}),
    int trades_per_day(1),
{ el_vars }
    {% if setup['counts']['el_vars'] > 0 -%}
    {%- for name,dict in setup['vars'].items() -%}
      {%- if dict.el_block == 'variable' -%}
      {{ dict.d_type }} {{ name }}({{ dict.setting }}),
      {% endif -%}
    {% endfor -%}
    {%- endif -%}
{% endblock -%}
{ logic_vars}
{% block logic_vars -%}
{% if setup['logic_vars'] is defined and setup['logic_vars']|length > 0 -%}
{% for k,dict2 in setup['logic_vars'].items() -%}
        {{ dict2.dtype }} {{ k }}({{ dict2.value }}){% if loop.index < setup['logic_vars']|length %},{% else %};{% endif -%}
{% endfor -%}
{% endif -%}
{%- endblock %}
    double poi_long(0), double poi_short(0),
    double bo_level_long(0), double bo_level_short(0),
    bool filter1_long(false), bool filter1_short(false),
    bool filter2_long(false), bool filter2_short(false),
    int CumMA_count(0), double CumMA(0),
    double diff1(0), double diff2(0),
    int entry_dir(0), bool time_filter(false);

{% block by_date_params %}
{PLACE OOS CURVE PARAMS HERE}
{% endblock %}

{% block lsb_adjustment %}
{% if logic['lsb'] is defined and logic['lsb'] != None -%}
  { ******* LSB adjustment  ********** }
  {% for code in logic['lsb'] %}
    {{ code }}
  {% endfor %}
{% endif %}
{% endblock %}

{ ******* POI *********************** }
{% block poi %}
{% for v in logic['poi'] -%}
{ POI id: {{v.poi_id}} }
{% if v['common'] is defined and v['common'] != None %}
{{ v['common'] }}
{% endif %}
{% if setup.vars.lsb.setting != '2' -%}
poi_long = {{ v.long }}
{%- endif %}
{% if setup.vars.lsb.setting != '1' -%}
poi_short = {{ v.short }}
{%- endif %}
{% endfor %}
{% endblock %}

{ ******* BreakOut Levels *********************** }
{% block breakout_level %}
{% if setup.vars.lsb.setting != '2' -%}
  bo_level_long = poi_long + (fract * AvgTrueRange(natr) );
{% endif -%}
{% if setup.vars.lsb.setting != '1' -%}
  bo_level_short = poi_short - (fract * AvgTrueRange(natr) );
{% endif -%}
{% endblock %}

{ ******* Filter logic ************************ }
{% block filter_logic %}
{% for fn in logic['filters'] %}
{ Filter #{{fn}} }
{% for v in logic['filters'][fn] -%}
    { Filter id: {{logic['filters'][fn][v].fid}} }
    {% if setup.vars.lsb.setting != '2' -%}
    filter{{fn}}_long = {{ logic['filters'][fn][v].long }};
    {% endif -%}
    {% if setup.vars.lsb.setting != '1' -%}
    filter{{fn}}_short = {{ logic['filters'][fn][v].short }};
    {% endif %}
  {% endfor %}
{% endfor %}
{% endblock %}

{ ****** Time Segment ***************}
{% block time_filter %}
{{ logic['tseg'] }}
{% endblock %}

{% block execution %}
{******* EXECUTION ******************}
//Protection that both LONG and SHORT stop orders placed at the same time 
diff1 = absvalue(close - bo_level_long);
diff2 = absvalue(close - bo_level_short);
//always pick only one entry, the closer one to the actual market
if (diff1 <= diff2) then 
  entry_dir = 1
else
  entry_dir = -1;
if lsb = 1 then entry_dir = 1;
if lsb = 2 then entry_dir = -1;
   
{Executes LONG entries} 
if (MarketPosition = 0 or time = SessionEndTime(0, 1)) 
  {% for fn in logic['filters'] -%} and filter{{fn}}_long = true {% endfor %}
  and entry_dir > 0 
  and time_filter = true
  and EntriesToday(Date) < trades_per_day and (lsb = 1 or lsb = 3) then
    buy next bar at bo_level_long stop; 
 
{Executes SHORT entries} 
if (MarketPosition = 0 or time = SessionEndTime(0, 1)) 
  {% for fn in logic['filters'] -%} and filter{{fn}}_short = true {% endfor %}
  and entry_dir < 0
  and time_filter = true
  and EntriesToday(Date) < trades_per_day and (lsb = 2 or lsb = 3) then
    sellshort next bar at bo_level_short stop; 
{% endblock %}

{% block exits %}
{******* EXITS ******************}
{% if logic['stop_loss'] is defined and logic['stop_loss'] != None -%}
{ StopLoss } 
{{ logic['stop_loss'] }}
{% endif %}
 
{% if logic['profit_target'] is defined and logic['profit_target'] != None -%}
{ Profit-target - for SWING strategies only } 
{{ logic['profit_target'] }}
{% endif %}
 
{ End of Day (EOD) exit (for daytrading strategies only)}
setexitonclose; 
{% endblock %}
